
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Travel in Time</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!--<link href="http://materializecss.com/templates/starter-template/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>-->
  <style>
    #rip {
        background: yellow; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(yellow, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(yellow, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(yellow, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(yellow, white); /* Standard syntax */
    }
    #argo {
        background: brown; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(brown, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(brown, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(brown, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(brown, white); /* Standard syntax */
    }
    #bride {
        background: purple; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(purple, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(purple, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(purple, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(purple, white); /* Standard syntax */
    }
    #sic {
        background: green; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(green, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(green, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(green, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(green, white); /* Standard syntax */
    }
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        flex: 1 0 auto;
    }
    

  </style>

</head>
<body>
  <nav class="red" role="navigation">
    <div class="nav-wrapper container">
      <ul class="left hide-on-med-and-down">
        <li><a href="main.html">Home</a></li>
      </ul>
      <ul class="left hide-on-med-and-down">
        <li><a href="summaries.html">Summaries</a></li>
      </ul>
      <ul class="left hide-on-med-and-down">
        <li><a href="analyses.html">Analyses</a></li>
      </ul>
      <ul class="left hide-on-med-and-down">
        <li><a href="essay.html">Thematic Essay</a></li>
      </ul>
      
      

      <ul id="nav-mobile" class="side-nav">
        <li><a href="main.html">Home</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="summaries.html">Summaries</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="analyses.html">Analyses</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="essay.html">Thematic Essay</a></li>
      </ul>
      
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    <div class="container">
        <h1 class="header center black-text" style="font-family: 'Cinzel', serif;">Thematic Essay</h1>
               
        <div class="row">
            <p>
                Each story can be tied together by the theme, time travel, and the basic classification of the genre as they can be argued as good examples of science fantasy. While they all fall under this broad grouping, they are also connected in more intricate ways based on different aspects of the story despite the fact that these stories are from different eras. </p>
<p>Time travel is handled differently in each narrative, from the mode of transportation and technology to the social and existential implications surrounding it. The way time travel is incorporated highlights the larger common themes of evading death, societal rejection, and escape from the hardships of life. In both Sic Semper, Sic Semper, Sic Semper and Chronic Argonauts, the main character travels through time with methods they have developed themselves. They eagerly test out their inventions and manipulate time to avoid death. The analysis of human nature is present in each story, as it is with most time travel tales. The ability to control where you are in time would lead most to consider the idea of achieving immortality. The longing for immortality is stronger than the fear of death, meaning we would engage in dangerous activities such as time travel if there was even the smallest possibility of living forever (Ahrensdorf). In Bridesicle, the frozen women are being held in dating centers without their permission, but they did choose to be frozen after death of their own volition. Even without the knowledge of where they might end up, they chose the possibility of immortality over being dead forever. In Sic Semper, the time traveler realizes he does not want to die because he has more scientific questions he needs to answer. </p>
<p>These stories are also connected by the character development. All authors, through the characters, emphasize unique human natures relevant to the plot of the book. In Chronic Argonauts and Sic Semper, Sic Semper, Sic Semper, both author shows cold and logical nature of human through the portrayal of the main characters as scientists. In Chronic Argonauts, Dr. Nebogipfel rarely interacts with people and is indifferent to other people death. In Sic Semper, Sic Semper, Sic Semper, the main character’s reaction to appearance of his dead father was logical. He tried to find how the dead body can appear in the time machine through logical reasoning. In Bridesicle and Sic Semper, Sic Semper, Sic Semper, the authors shows the will to live, especially after experiencing death. In Sic Semper, Sic Semper, Sic Semper, after the encounter of his dead father’s body and flashback to his grandfather’s death, the main character realizes that he does not want to die, leading him to travel deeper and deeper into himself. In Bridesicle, Mira pretends to focus on the man she is talking to, so she can escape from the unconsciousness or “death” she has to experience until the next visitor. In Rip Van Winkle, and Bridesicle, the characters try to escape from status quo and reach better state of life. Rip Van Winkle, instead of listening to his wife and look for a work, goes to the mountain for squirrel shooting. Mira, from Bridesicle, accepts the being surrogate mother to escape from the facility. Lastly, the projection of human nature in future is in Bridesicle and in Chronic Argonauts. In Bridesicle, the visitors who are very different from Mira shows the changes that humankind might go in future. In Chronic Argonauts, Dr. Nebogipfel represents future humankind. </p>
<p>The societal phenomenon of scientific advancements being disregarded as fake or seen as some kind of magic has been prominent since the first technology was developed. This has been seen time and time again in history from the disbelief of the inner workings of electricity to the wonderment of the invention of the airplane. These short stories address this issue when the main characters are faced with adversity because of the new technology they have created or are using. In Chronic Argonauts, Dr. Nebogipfel is a scientist working on his time travel machine. While he is making real scientific progress, he is feared and labeled a crazy magician with wild powers. Just as Dr. Nebogipfel is rejected from society, Mira in Bridesicle is surrounded by social stigma. She recognizes that if she ever made it out of the dating center, she would be looked down upon in the real world as a dead girl who was revived rather than as a normal person. This inability by society to accept change can shape how a new invention in viewed for its entire lifespan and can determine the popularity of that new product or concept. This can also go in the other direction as society shapes how technology is created, from the intended uses to the design (MacKenzie). For example, in Bridesicle, it is unclear as to how the frozen women ended up in dating centers but technology has been developed to allow for this twisted romantic system. </p>

<p>Time travel is also portrayed as a conduit for escaping reality. Rip Van Winkle does not control his twenty year sleep and subsequent life changing adventure, but he does wander into the woods to get away from his nagging wife. In Bridesicle, Mira kills herself because she cannot handle her mother constantly berating her choices. She is aware that she will be frozen and awaken in the future so while it is a snap decision to drive her car off the road, she knows can rely on technology to ensure her life will continue. </p>


<p>Time travel is confusing, paradoxical, but most importantly time travel is hypothetical.  All of the stories mentioned deal with how time travel may be or could have been, but they all try to answer one question: Why do we want to time travel?  Whether we want to change the course of history or run from death, this question is at the core of all things to do with time travel, but seems to have no clear answer.  So we have just one question for you: What’s the point of time travel?</p>

<hr />
	<p>References </p>
<p>MacKenzie, Donald and Wajcman, Judy, eds. (1999) The social shaping of technology. 2nd ed., Open University Press, Buckingham, UK. ISBN 9780335199136</p>

<p>Ahrensdorf, P. (2000). The Fear of Death and the Longing for Immortality: Hobbes and Thucydides on Human Nature and the Problem of Anarchy. American Political Science Review, 94(3), 579-593. doi:10.2307/2585832</p>

<p>BERGONZI, BERNARD. EARLY H.G. WELLS: a study of the scientific romances.: UNIV OF TORONTO Press, 2016. Print.</p>

<p>Willis, Martin T. "Edison as Time Traveler: H.G. Wells’s Inspiration for his First Scientific Character." Scientific Fiction Studies 26 (1999): n. pag. Depauw University. Web. 20 Apr. 2017. &lt;http://www.depauw.edu/sfs/backissues/78/willis78art.htm&gt;.

            </p>
        </div>


    </div>


  <!--<footer class="black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>



        </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>-->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <script>
      (function($){
  $(function(){

    $('.button-collapse').sideNav();

  }); // end of document ready
})(jQuery); // end of jQuery name space
</script>

  </body>
</html>
