
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Travel in Time</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="http://materializecss.com/dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!--<link href="http://<materiali></materiali>zecss.com/templates/starter-template/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>-->
  <style>
    #rip {
        background: yellow; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(yellow, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(yellow, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(yellow, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(yellow, white); /* Standard syntax */
    }
    #argo {
        background: brown; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(brown, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(brown, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(brown, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(brown, white); /* Standard syntax */
    }
    #bride {
        background: purple; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(purple, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(purple, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(purple, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(purple, white); /* Standard syntax */
    }
    #sic {
        background: green; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(green, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(green, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(green, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(green, white); /* Standard syntax */
    }
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        flex: 1 0 auto;
    }
    

  </style>

</head>
<body>
  <nav class="red" role="navigation">
    <div class="nav-wrapper container">
      <ul class="left hide-on-med-and-down">
        <li><a href="main.html">Home</a></li>
      </ul>
      <ul class="left hide-on-med-and-down">
        <li><a href="summaries.html">Summaries</a></li>
      </ul>
      <ul class="left hide-on-med-and-down">
        <li><a href="analyses.html">Analyses</a></li>
      </ul>
      <ul class="left hide-on-med-and-down">
        <li><a href="#">Thematic Essay</a></li>
      </ul>
      
      

      <ul id="nav-mobile" class="side-nav">
        <li><a href="main.html">Home</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="summaries.html">Summaries</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="analyses.html">Analyses</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Thematic Essay</a></li>
      </ul>
      
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    <div class="container">
        <h1 class="header center black-text" style="font-family: 'Cinzel', serif;">Travel in time with us</h1>
        <div class="row center">
        <a href="special.html" class="btn btn-floating btn-large cyan pulse"><i class="material-icons">language</i></a>
        </div>
        <br><br>

    </div>


  <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div id="rip" class="card white darken-1">
                    <div class="card-content center-align black-text">
                        <span class="card-title">Rip Van Winkle</span>
                        <!--<img class="responsive-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Irvington_statue_of_Rip_van_Winkle.jpg/220px-Irvington_statue_of_Rip_van_Winkle.jpg" />-->
                    </div>
                    <!--<div class="card-action">
                        <a href="#">Summary</a>
                        <a href="#">Analysis</a>
                    </div>-->
                </div>
            </div>
            <div class="col s12 m6">
                <div id="argo" class="card white darken-1">
                    <div class="card-content center-align black-text">
                        <span class="card-title">The Chronic Argonauts</span>
                        <!--<img class="responsive-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Irvington_statue_of_Rip_van_Winkle.jpg/220px-Irvington_statue_of_Rip_van_Winkle.jpg" />-->
                    </div>
                    <!--<div class="card-action">
                        <a href="#">Summary</a>
                        <a href="#">Analysis</a>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <div id="bride" class="card white">
                    <div class="card-content center-align black-text">
                        <span class="card-title">Bridesicle</span>
                    </div>
                    <!--<div class="card-action">
                        <a href="#">Summary</a>
                        <a href="#">Analysis</a>
                    </div>-->
                </div>
            </div>
            <div class="col s12 m6">
                <div id="sic" class="card white">
                    <div class="card-content center-align black-text">
                        <span class="card-title">Sic Semper, Sic Semper, Sic Semper</span>
                    </div>
                    <!--<div class="card-action">
                        <a href="#">Summary</a>
                        <a href="#">Analysis</a>
                    </div>-->
                </div>
            </div>
        </div>
  </div>

  <!--<footer class="black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>



        </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>-->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://materializecss.com/bin/materialize.js"></script>
  <script src="http://materializecss.com/templates/starter-template/js/init.js"></script>

  </body>
</html>
