
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Travel in Time</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!--<link href="http://materializecss.com/templates/starter-template/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>-->
  <style>
    #rip {
        background: yellow; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(yellow, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(yellow, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(yellow, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(yellow, white); /* Standard syntax */
    }
    #argo {
        background: brown; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(brown, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(brown, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(brown, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(brown, white); /* Standard syntax */
    }
    #bride {
        background: purple; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(purple, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(purple, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(purple, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(purple, white); /* Standard syntax */
    }
    #sic {
        background: green; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(green, white); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(green, white); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(green, white); /* For Firefox 3.6 to 15 */
        background: linear-gradient(green, white); /* Standard syntax */
    }
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        flex: 1 0 auto;
    }
    

  </style>

</head>
<body>
  <nav class="red" role="navigation">
    <div class="nav-wrapper container">
      <ul class="left hide-on-med-and-down">
        <li><a href="main.html">Home</a></li>
      </ul>
      <ul class="left hide-on-med-and-down">
        <li><a href="summaries.html">Summaries</a></li>
      </ul>
      <ul class="left hide-on-med-and-down">
        <li><a href="analyses.html">Analyses</a></li>
      </ul>
      <ul class="left hide-on-med-and-down">
        <li><a href="essay.html">Thematic Essay</a></li>
      </ul>
      
      

      <ul id="nav-mobile" class="side-nav">
        <li><a href="main.html">Home</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="summaries.html">Summaries</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="analyses.html">Analyses</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li><a href="essay.html">Thematic Essay</a></li>
      </ul>
      
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    <div class="container">
        <h1 class="header center black-text" style="font-family: 'Cinzel', serif;">Summaries</h1>
        
        <div class="row">
            <h5 class="header left black-text">Rip Van Winkle</h5>
        </div>
        <div class="row">
            <p class=>
                There was a man named Rip Van Winkle who lived near the Catskill Mountains and the Hudson River in the time of British Colonial America. Rip was always willing to help others with basically anything but was not particularly productive in terms of his work, such as farm labor and other household chores. As a result, his wife, Dame Van Winkle, continuously nags Rip to do something productive. One day he takes his dog and goes squirrel hunting, but he stays the night in the mountains. During the night he meets a strange person who asks him to help carry liquor up the mountain and he meets more strange people. Rip accidentally consumes too much liquor when he initially only planned for a sip, and he falls asleep. He awakes finding himself in the same place but with unknown people where George Washington is revered instead of King George. Rip later realizes that he slept for twenty years and eventually finds his son and daughter.
            </p>
        </div>

        <div class="row">
            <h5 class="header left black-text">Sic Semper, Sic Semper, Sic Semper</h5>
        </div>
        <div class="row">
            <p class=>
                An unnamed time traveler has figured out that since a person can travel through time, they can also manipulate the size of their body while doing so.  With this knowledge, he decides to make an apartment inside of Lincoln’s head moments before Lincoln is shot.  Time was also moving slowly for the traveler, meaning it would take many days for the bullet to strike Lincoln.  After hollowing out the president’s skull, he relaxed until one day his father’s corpse showed up in his time travel machine.  This sent him spiraling into deep thought, and eventually questioned whether he wants to die this way.  This leads him to travel into his own skull infinitely, which is inside Lincoln’s skull to run away from death.
            </p>
        </div>

        <div class="row">
            <h5 class="header left black-text">The Chronic Argonauts</h5>
        </div>
        <div class="row">
            <p class=>
                The story consists of four parts. In the first part, it tells a story of Dr. Nebogipel, who magically appear to a small town. However, as people are about to raid his house because of his mysterious deeds and machines, he disappears. In the second part, the story jumps to few weeks later when Reverend Cook reappears in front of the “author” of the book after he disappeared and starts to tell what happened. In the third and last part, the story talks why the Reverend Cook and Dr. Nebogipel disappeared. Before Reverend Cook disappeared, he visited Dr. Nebogipel who talked time travel. After explaining the theory behind the time travel, Dr. Nebogipel asks the reverend to join the time travel. The reverend accepts Dr. Nebogipel’s offer and the story ends.

            </p>
        </div>

        <div class="row">
            <h5 class="header left black-text">Bridesicle</h5>
        </div>
        <div class="row">
            <p class=>
                Innovative technology has been developed that allows for a world where being cryogenically frozen is an option in your insurance plan. After a woman dies, her body is preserved in a drawer housed in a dating center. A man can visit the mortuary-like mall in search of a new wife or companion. They meet with these women individually, temporarily reviving them in order to get to know them. As the cost of permanent revival is very high, it is in the women’s best interest to be as appealing as possible. One such woman is Mira, a lesbian who awakes to a man suggesting sexual favors in return for revival. She quickly learns where she is and what she is going to have to do to get her life back. 

            </p>
        </div>

    </div>


  <div class="container">
    
        
  </div>

  <!--<footer class="black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>



        </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>-->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <script>
      (function($){
  $(function(){

    $('.button-collapse').sideNav();

  }); // end of document ready
})(jQuery); // end of jQuery name space
</script>

  </body>
</html>
